<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(340,290)" to="(340,640)"/>
    <wire from="(140,20)" to="(430,20)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(340,30)" to="(430,30)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(210,170)" to="(210,470)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(300,600)" to="(430,600)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(180,530)" to="(440,530)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(140,200)" to="(140,650)"/>
    <wire from="(340,30)" to="(340,290)"/>
    <wire from="(160,280)" to="(160,600)"/>
    <wire from="(220,190)" to="(220,450)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(240,140)" to="(240,360)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(290,70)" to="(430,70)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <wire from="(140,650)" to="(270,650)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(130,660)" to="(430,660)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(570,30)" to="(570,70)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(480,30)" to="(570,30)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(160,80)" to="(430,80)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(140,20)" to="(140,200)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(240,360)" to="(240,540)"/>
    <wire from="(180,130)" to="(180,380)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(240,140)" to="(440,140)"/>
    <wire from="(130,10)" to="(260,10)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(350,100)" to="(350,370)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(130,10)" to="(130,220)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(150,300)" to="(150,590)"/>
    <wire from="(480,640)" to="(570,640)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(150,70)" to="(150,300)"/>
    <wire from="(220,190)" to="(440,190)"/>
    <wire from="(150,590)" to="(430,590)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(300,500)" to="(440,500)"/>
    <wire from="(290,10)" to="(430,10)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(360,150)" to="(360,460)"/>
    <wire from="(350,40)" to="(430,40)"/>
    <wire from="(450,340)" to="(580,340)"/>
    <wire from="(130,220)" to="(130,660)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NOT Gate"/>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,10)" name="NOT Gate"/>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(480,30)" name="AND Gate"/>
    <comp lib="1" loc="(480,640)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate"/>
    <comp lib="1" loc="(300,460)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
  </circuit>
</project>
