<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(380,390)" to="(610,390)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(380,550)" to="(610,550)"/>
    <wire from="(160,350)" to="(510,350)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(310,600)" to="(310,640)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,530)" to="(210,530)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(310,640)" to="(470,640)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(160,580)" to="(310,580)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(380,220)" to="(610,220)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(320,540)" to="(320,630)"/>
    <wire from="(160,500)" to="(510,500)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(390,80)" to="(610,80)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(160,190)" to="(500,190)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
