<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(580,160)"/>
    <wire from="(330,340)" to="(580,340)"/>
    <wire from="(390,180)" to="(580,180)"/>
    <wire from="(390,450)" to="(580,450)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(390,180)" to="(390,450)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(280,250)" to="(580,250)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,140)" to="(580,140)"/>
    <wire from="(220,230)" to="(580,230)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(160,320)" to="(580,320)"/>
    <wire from="(160,410)" to="(580,410)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(390,70)" to="(390,180)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,430)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(730,310)" to="(730,430)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(160,70)" to="(160,320)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
